all:
  children:
    ubuntu_vms:
      hosts:
        ubuntu1:
          ansible_host: "{{lookup ('env', 'EC2_IP') }}"
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ./ec2-pair.pem